package com.shibeta.unit4.day06.baseOfDXC;

public class Demo1 {
    /**
     * 进程 指一个内存中运行的应用程序，每个进程都有一个独立的内存空间
     *
     * 线程
     *  是进程的一个执行路径，共享一个内存空间。线程之间可以自由切换，并发执行。一个进程至少有一个线程
     *  线程实际上是在进程基础之上的进一步划分，一个进程启动之后，里面的若干执行路径可以划分成若干个线程
     *
     * 线程调度
     *
     *  分时调度
     *      所有线程轮流使用CPU的使用权，平均分配每个线程占用CPU的时间
     *
     *  抢占式调度
     *      优先让优先级高的线程使用CPU，如果线程的优先级相同，那么会随机选择一个(线程随机性)
     *      Java使用的是抢占式调度
     *
     * 同步与异步
     *  同步：排队执行，效率低但安全
     *  异步：同时执行，效率高但是数据不安全
     *
     * 并发与并行
     *  并发：指两个或多个事件在同一时间段内发生
     *  并行：指两个或多个事件在同一时刻发生
     */
    public static void main(String[] args) {

    }
}
